{
  "Database": { "Provider": "SqlServer", "AutoMigrate": false },
  "Email": { "Mode": "DevelopmentFile" },
  "Cors": { "Origins": ["http://localhost:5173"] },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
