{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database": { "Provider": "Sqlite", "AutoMigrate": false },
  "Workers": { "Enabled": true, "EmailPollSeconds": 5, "ReminderPollSeconds": 60, "MaxEmailAttempts": 8, "EmailBatchSize": 10, "ReminderBatchSize": 100 },
  "Email": { "Mode": "Smtp", "Port": 587 },
  "Cors": { "Origins": [] },
  "Security": {
    "PasswordMinLength": 12, "PasswordMaxLength": 128,
    "VerificationMinutes": 10, "ResetMinutes": 10, "InvitationMinutes": 60,
    "ResendSeconds": 60, "MaxCodeAttempts": 5, "MaxLoginAttempts": 5,
    "LockoutMinutes": 15, "AccessTokenMinutes": 60, "RefreshTokenMinutes": 480,
    "AuthRequestsPerMinute": 30
  },
  "Storage": { "MaxFileBytes": 10485760, "MaxAttachmentsPerRecord": 20, "RequestsPerMinute": 20 },
  "Business": {
    "TimeZoneId": "Asia/Ho_Chi_Minh",
    "MaxPageSize": 100, "DefaultPageSize": 20, "MaxReportRecords": 5000,
    "MaxReportDays": 366, "DefaultReportDays": 30, "ScheduleGraceMinutes": 5, "StartEarlyMinutes": 15, "OverdueAfterMinutes": 60
  }
}
