{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer": "Server=tcp:hrcms.database.windows.net,1433;Database=HRCMS;User ID=hrcms;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30"
  },
  "Database": {
    "Provider": "SqlServer",
    "AutoMigrate": false
  },
  "Branding": {
    "LogoBlobName": "branding/hrcms-logo-153411c4096984a2.png"
  },
  "Workers": {
    "Enabled": true,
    "EmailPollSeconds": 5,
    "ReminderPollSeconds": 60,
    "MaxEmailAttempts": 8,
    "EmailBatchSize": 10,
    "EmailSendTimeoutSeconds": 30,
    "ReminderBatchSize": 100
  },
  "Email": {
    "Provider": "Smtp",
    "FromName": "HRCMS",
    "Smtp": {
      "Port": 587,
      "EnableSsl": true
    }
  },
  "Cors": {
    "Origins": []
  },
  "Security": {
    "PasswordMinLength": 12,
    "PasswordMaxLength": 128,
    "VerificationMinutes": 10,
    "PendingRegistrationHours": 24,
    "ResetMinutes": 10,
    "InvitationMinutes": 10,
    "ResendSeconds": 60,
    "MaxCodeAttempts": 5,
    "MaxLoginAttempts": 5,
    "LockoutMinutes": 15,
    "AccessTokenMinutes": 60,
    "RefreshTokenMinutes": 480,
    "AuthRequestsPerMinute": 30
  },
  "Storage": {
    "Provider": "AzureBlob",
    "ServiceUri": "https://hrcmsg2.blob.core.windows.net/",
    "Container": "hrcms-files",
    "MaxFileBytes": 10485760,
    "MaxAttachmentsPerRecord": 20,
    "RequestsPerMinute": 20
  },
  "Business": {
    "TimeZoneId": "Asia/Ho_Chi_Minh",
    "MaxPageSize": 100,
    "DefaultPageSize": 20,
    "MaxReportRecords": 5000,
    "MaxReportDays": 366,
    "DefaultReportDays": 30,
    "ScheduleGraceMinutes": 5,
    "StartEarlyMinutes": 15,
    "OverdueAfterMinutes": 60
  },
  "Website": {
    "TitleMaxLength": 160,
    "DescriptionMaxLength": 1000,
    "FeatureCount": 3,
    "Defaults": {
      "HeroTitle": "Chăm sóc chiến mã. Quản lý cùng HRCMS",
      "HeroDescription": "Kết nối chủ ngựa và đội ngũ chuyên môn trong một hệ thống. Theo dõi hồ sơ, phối hợp huấn luyện và cập nhật sức khỏe của từng chiến mã.",
      "FeaturesTitle": "Mỗi chiến mã, một hành trình được kết nối",
      "FeaturesDescription": "Từ tiếp nhận đến huấn luyện và chăm sóc sức khỏe, HRCMS giúp đội ngũ làm việc trên cùng một nguồn thông tin.",
      "Features": [
        {
          "Title": "Hồ sơ chiến mã",
          "Description": "Lưu thông tin, hình ảnh và chứng nhận của ngựa. Theo dõi yêu cầu tiếp nhận và đội ngũ được phân công."
        },
        {
          "Title": "Huấn luyện có kế hoạch",
          "Description": "Xây dựng giáo án, lên lịch tập và giao buổi tập cho kỵ sĩ. Ghi nhận kết quả để theo dõi tiến bộ của từng ngựa."
        },
        {
          "Title": "Sức khỏe và an toàn",
          "Description": "Cập nhật hồ sơ y tế và các hạn chế vận động. Phối hợp với bác sĩ thú y để tổ chức huấn luyện phù hợp."
        }
      ]
    }
  }
}
